<!DOCTYPE html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Diplomata+SC|Jacques+Francois+Shadow|Spirax|Diplomata' rel='stylesheet' type='text/css'>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="Nav2.css">
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script language="javascript" content-type="application/javascript" src="Surprise.js">
    function $init() {return true;}
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="jquery.mosaicflow.min.js"></script>
	<style>
        .mosaicflow__column {
            float:left;
            }

        .mosaicflow__item {
            position:relative;
            }
            .mosaicflow__item img {
                display:block;
                width:100%;
                max-width:500px;
                height:auto;
                }
            .mosaicflow__item p {
                position:absolute;
                bottom:0;
                left:0;
                width:100%;
                margin:0;
                padding:5px;
                background:hsla(0,0%,0%,.5);
                color:#fff;
                font-size:14px;
                text-shadow:1px 1px 1px hsla(0,0%,0%,.75);
                opacity:0;
                -webkit-transition: all 0.4s cubic-bezier(0.23,1,0.32,1);
                   -moz-transition: all 0.4s cubic-bezier(0.23,1,0.32,1);
                     -o-transition: all 0.4s cubic-bezier(0.23,1,0.32,1);
                        transition: all 0.4s cubic-bezier(0.23,1,0.32,1);
                }
            .mosaicflow__item:hover p {
                opacity:1;
                }
    </style>
	<title>Scary</title>
</head>

<body>
	<p checked class="title" id="title">
    <h1 class="title">Animal Jack-in-the-Boxes!</h1>
	<h2 class="title">Usually Familiar Pets</h2>
	</p>

	<br/>

<div class="clearfix mosaicflow">
    <div class="mosaicflow__item">
        <img width="200" height="" src="images/A_pig_1662.png" alt="">
    </div>
    <div class="mosaicflow__item">
        <img width="200" height="" src="images/A_cat_1670.png" alt="">
    </div>
    <div class="mosaicflow__item">
        <img width="200" height="" src="images/A_chicken_1675.png" alt="">
    </div>
    <div class="mosaicflow__item">
        <img width="200" height="" src="images/A_dog_1641.png" alt="">
        <p>WW I Era Military Dog</p>
    </div>
    <div class="mosaicflow__item">
        <img width="200" height="" src="images/A_dog_1643.png" alt="">
    </div>
    <div class="mosaicflow__item">
        <img width="200" height="" src="images/A_dog_1705.png" alt="">
    </div>
    <div class="mosaicflow__item">
        <img width="200" height="" src="images/A_rabbit_1647.png" alt="">
        <p>An Unusual Looking Rabbit.  Note the Drawer.  It's Also a Jewelry Box.</p>
    </div>
    <div class="mosaicflow__item">
        <img width="200" height="" src="8.jpg" alt="">
    </div>
</div>

</body>
</html>